# progtech2

./: README.md  pom.xml
controller/: TodoController.java  UserController.java
service/: TodoService.java
src/main/java/hu/nye/progtech/todolist/ToDoList/: ToDoListApplication.java
src/main/java/hu/nye/progtech/todolist/ToDoList/controller/: AuthController.java  LoginController.java  TodoController.java  UserController.java
src/main/java/hu/nye/progtech/todolist/ToDoList/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/hu/nye/progtech/todolist/ToDoList/model/: Todo.java  User.java
src/main/java/hu/nye/progtech/todolist/ToDoList/repository/: TodoRepository.java  UserRepository.java
src/main/java/hu/nye/progtech/todolist/ToDoList/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  register.html  todo-list.html
src/test/java/hu/nye/progtech/todolist/ToDoList/: ToDoListApplicationTests.java
src/test/java/hu/nye/progtech/todolist/ToDoList/service/: TodoServiceTest.java  UserServiceTest.java
